# Credit Score Card
This exercise develop a credit score card to assess whether to lend to a given customer or not.  I will be following a guide provided here: https://towardsdatascience.com/how-to-develop-a-credit-risk-model-and-scorecard-91335fc01f03
This is intended as a learning exercise to supplement my application for Funding Circle.
Due to the lack of time, I will follow the authors advice on what features to use for modelling.  I will do some thorough research into the key aspects of creating a credit score card.

- The data can be found here: https://drive.google.com/file/d/1xaF743cmUgI5kc76I86AeZDE84SMkMnt/view
- Details of the columns can be found here: https://github.com/finlytics-hub/credit_risk_model/blob/master/Data%20Dictionary.xlsx

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn import model_selection, feature_selection
import datetime as date
from scipy.stats import chi2_contingency

%matplotlib inline

In [2]:
df = pd.read_csv('loan_data_2007_2014.csv')
df.head()

C:\Users\scott\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.describe()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,dti,delinq_2yrs,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
count,4.662850e+05,4.662850e+05,466285.000000,466285.000000,466285.000000,466285.000000,466285.000000,4.662810e+05,466285.000000,466256.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,3.960090e+05,0.0,0.0,0.0
mean,1.307973e+07,1.459766e+07,14317.277577,14291.801044,14222.329888,13.829236,432.061201,7.327738e+04,17.218758,0.284678,...,NaN,NaN,NaN,NaN,NaN,NaN,3.037909e+04,NaN,NaN,NaN
std,1.089371e+07,1.168237e+07,8286.509164,8274.371300,8297.637788,4.357587,243.485550,5.496357e+04,7.851121,0.797365,...,NaN,NaN,NaN,NaN,NaN,NaN,3.724713e+04,NaN,NaN,NaN
min,5.473400e+04,7.047300e+04,500.000000,500.000000,0.000000,5.420000,15.670000,1.896000e+03,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN
25%,3.639987e+06,4.379705e+06,8000.000000,8000.000000,8000.000000,10.990000,256.690000,4.500000e+04,11.360000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,1.350000e+04,NaN,NaN,NaN
50%,1.010790e+07,1.194108e+07,12000.000000,12000.000000,12000.000000,13.660000,379.890000,6.300000e+04,16.870000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,2.280000e+04,NaN,NaN,NaN
75%,2.073121e+07,2.300154e+07,20000.000000,20000.000000,19950.000000,16.490000,566.580000,8.896000e+04,22.780000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,3.790000e+04,NaN,NaN,NaN
max,3.809811e+07,4.086083e+07,35000.000000,35000.000000,35000.000000,26.060000,1409.990000,7.500000e+06,39.990000,29.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,9.999999e+06,NaN,NaN,NaN

# 1. Preprocessing

Aim to reduce the dimensionality by removing columns that satisfy the following criteria.
- Features with a high percentage of missing values
- Collinear (highly correlated) features
- Features with zero importance in a tree-based model
- Features with low importance
- Features with a single unique value

In [4]:
df = df.drop_duplicates()

In [5]:
#look at target variable
df['loan_status'].value_counts()

Current                                                224226
Fully Paid                                             184739
Charged Off                                             42475
Late (31-120 days)                                       6900
In Grace Period                                          3146
Does not meet the credit policy. Status:Fully Paid       1988
Late (16-30 days)                                        1218
Default                                                   832
Does not meet the credit policy. Status:Charged Off       761
Name: loan_status, dtype: int64

In [6]:
# create a new column based on the loan_status column that will be our target variable
df['good_bad'] = np.where(df.loc[:, 'loan_status'].isin(['Charged Off', 'Default',
                                                                       'Late (31-120 days)',
                                                                       'Does not meet the credit policy. Status:Charged Off']),
                                 0, 1)
# Drop the original 'loan_status' column
df.drop(columns = ['loan_status'], inplace = True)


#define feature and taget df to check object features against target variable. Will redefine later.
feature_df = df.drop('good_bad', axis = 1)
target_df = df['good_bad']

In [7]:
#drop all redundant and forward-looking columns
feature_df.drop(columns = ['id', 'member_id', 'sub_grade', 'emp_title', 'url', 'desc', 'title',
                          'zip_code', 'next_pymnt_d', 'recoveries', 'collection_recovery_fee',
                          'total_rec_prncp', 'total_rec_late_fee'], inplace = True)

In [8]:
def remove_missing_values(df, threshold = None):
    """Removes columns with a missing value percentage of greater than the threshold."""
    if threshold == None:
        threshold = 1000000
    percent_missing = df.isnull().sum() * 100 / len(df)
    missing_value_df = pd.DataFrame({'column_name': df.columns, 'percent_missing': percent_missing})
    missing_value_df = missing_value_df.sort_values('percent_missing', ascending = False)
    missing_value_df = missing_value_df[missing_value_df['percent_missing'] >= threshold]
    df.drop(missing_value_df['column_name'].values, axis = 1, inplace = True)
    print(f'{len(df.columns)} Columns Kept. {len(missing_value_df)} Columns Removed.')
    return df

In [9]:
#decided to go for a threshold of 48% because the % of missing values falls significantly after that
remove_missing_values(feature_df, threshold = 48)

40 Columns Kept. 20 Columns Removed.

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,emp_length,home_ownership,annual_inc,...,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim
0,5000,5000,4975.00000,36 months,10.65,162.87,B,10+ years,RENT,24000.00,...,Jan-15,171.62,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
1,2500,2500,2500.00000,60 months,15.27,59.83,C,< 1 year,RENT,30000.00,...,Apr-13,119.66,Sep-13,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
2,2400,2400,2400.00000,36 months,15.96,84.33,C,10+ years,RENT,12252.00,...,Jun-14,649.91,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
3,10000,10000,10000.00000,36 months,13.49,339.31,C,10+ years,RENT,49200.00,...,Jan-15,357.48,Jan-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
4,3000,3000,3000.00000,60 months,12.69,67.79,B,1 year,RENT,80000.00,...,Jan-16,67.79,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
5,5000,5000,5000.00000,36 months,7.90,156.46,A,3 years,RENT,36000.00,...,Jan-15,161.03,Sep-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
6,7000,7000,7000.00000,60 months,15.96,170.08,C,8 years,RENT,47004.00,...,Jan-16,170.08,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
7,3000,3000,3000.00000,36 months,18.64,109.43,E,9 years,RENT,48000.00,...,Jan-15,111.34,Dec-14,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
8,5600,5600,5600.00000,60 months,21.28,152.39,F,4 years,OWN,40000.00,...,Apr-12,152.39,Aug-12,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
9,5375,5375,5350.00000,60 months,12.69,121.45,B,< 1 year,RENT,15000.00,...,Nov-12,121.45,Mar-13,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
10,6500,6500,6500.00000,60 months,14.65,153.45,C,5 years,OWN,72000.00,...,Jun-13,1655.54,Dec-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
11,12000,12000,12000.00000,36 months,12.69,402.54,B,10+ years,OWN,75000.00,...,Sep-13,6315.30,Aug-13,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
12,9000,9000,9000.00000,36 months,13.49,305.38,C,< 1 year,RENT,30000.00,...,Jul-12,305.38,Nov-12,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
13,3000,3000,3000.00000,36 months,9.91,96.68,B,3 years,RENT,15000.00,...,Jan-15,102.43,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
14,10000,10000,10000.00000,36 months,10.65,325.74,B,3 years,RENT,100000.00,...,Oct-13,325.74,Mar-14,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
15,1000,1000,1000.00000,36 months,16.29,35.31,D,< 1 year,RENT,28000.00,...,Jan-15,36.32,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
16,10000,10000,10000.00000,36 months,15.27,347.98,C,4 years,RENT,42000.00,...,Jan-15,370.46,Apr-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
17,3600,3600,3600.00000,36 months,6.03,109.57,A,10+ years,MORTGAGE,110000.00,...,May-13,583.45,May-14,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
18,6000,6000,6000.00000,36 months,11.71,198.46,B,1 year,MORTGAGE,84000.00,...,Feb-15,16.98,Jul-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
19,9200,9200,9200.00000,36 months,6.03,280.01,A,6 years,RENT,77385.19,...,Jul-12,8061.10,Jul-12,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
20,20250,20250,19142.16108,60 months,15.27,484.63,C,3 years,RENT,43370.00,...,Aug-15,6024.09,Dec-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
21,21000,21000,21000.00000,36 months,12.42,701.73,B,10+ years,RENT,105000.00,...,Sep-13,701.73,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
22,10000,10000,10000.00000,36 months,11.71,330.76,B,10+ years,OWN,50000.00,...,Jan-15,349.21,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
23,10000,10000,10000.00000,36 months,11.71,330.76,B,5 years,RENT,50000.00,...,Oct-13,4942.63,Mar-14,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
24,6000,6000,6000.00000,36 months,11.71,198.46,B,1 year,RENT,76000.00,...,Oct-12,198.46,Mar-13,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
25,15000,15000,15000.00000,36 months,9.91,483.38,B,2 years,MORTGAGE,92000.00,...,Sep-12,2447.05,Sep-12,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
26,15000,15000,8725.00000,36 months,14.27,514.64,C,9 years,RENT,60000.00,...,NaN,0.00,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
27,5000,5000,5000.00000,60 months,16.77,123.65,D,2 years,RENT,50004.00,...,Dec-12,123.65,May-13,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
28,4000,4000,4000.00000,36 months,11.71,132.31,B,10+ years,MORTGAGE,106000.00,...,Apr-13,2638.77,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
29,8500,8500,8500.00000,36 months,11.71,281.15,B,< 1 year,RENT,25000.00,...,Dec-14,581.59,Jan-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466255,35000,35000,35000.00000,36 months,18.25,1269.73,D,9 years,MORTGAGE,284481.00,...,Aug-15,20231.99,Aug-15,0.0,1,INDIVIDUAL,0.0,0.0,383345.0,153800.0
466256,15000,15000,15000.00000,36 months,16.99,534.72,D,NaN,RENT,50000.00,...,Nov-14,534.72,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,34157.0,29300.0
466257,12800,12800,12800.00000,36 months,13.53,434.56,B,10+ years,MORTGAGE,113926.00,...,Nov-15,6052.29,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,297745.0,40800.0
466258,7000,7000,7000.00000,36 months,9.67,224.79,B,10+ years,RENT,100000.00,...,Jan-16,224.79,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,18249.0,5000.0
466259,18000,18000,17975.00000,36 months,15.61,629.37,C,4 years,RENT,48000.00,...,Jul-15,10680.56,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,32971.0,9200.0
466260,24000,24000,24000.00000,36 months,21.48,910.13,E,10+ years,MORTGAGE,210000.00,...,Jan-16,910.13,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,43547.0,33500.0
466261,14400,14400,14375.00000,36 months,13.53,488.88,B,1 year,RENT,120000.00,...,Apr-15,9620.15,Apr-15,0.0,1,INDIVIDUAL,0.0,0.0,116175.0,38100.0
466262,14000,14000,14000.00000,36 months,16.24,493.86,C,NaN,MORTGAGE,68000.00,...,Aug-15,8046.50,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,197078.0,24400.0
466263,15250,15250,15250.00000,36 months,17.57,548.05,D,10+ years,MORTGAGE,65000.00,...,Apr-14,14810.26,Sep-15,0.0,1,INDIVIDUAL,0.0,259.0,13021.0,40200.0
466264,24000,24000,24000.00000,36 months,13.98,820.04,C,10+ years,RENT,72787.00,...,Jan-16,820.04,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,14674.0,20400.0
466265,32000,32000,31975.00000,36 months,7.90,1001.29,A,NaN,MORTGAGE,128000.00,...,Apr-15,20463.91,Dec-15,0.0,1,INDIVIDUAL,0.0,0.0,334899.0,30800.0
466266,12000,12000,12000.00000,36 months,8.90,381.04,A,3 years,MORTGAGE,65000.00,...,Jan-16,381.04,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,15960.0,31900.0
466267,10000,10000,10000.00000,36 months,12.85,336.22,B,2 years,RENT,60000.00,...,Jan-16,336.22,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,24373.0,25100.0
466268,5000,5000,5000.00000,36 months,22.40,191.99,E,6 years,RENT,70000.00,...,Jan-16,191.99,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,61201.0,32700.0
466269,13250,13250,13225.00000,60 months,22.90,372.77,E,10+ years,RENT,57231.00,...,Jan-16,372.77,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,10192.0,11300.0
466270,10000,10000,10000.00000,36 months,7.90,312.91,A,9 years,MORTGAGE,99975.00,...,Jan-16,312.91,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,156230.0,32800.0
466271,12000,12000,12000.00000,36 months,16.24,423.31,C,3 years,MORTGAGE,133000.00,...,Jan-16,423.31,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,129305.0,27700.0
466272,12000,12000,12000.00000,60 months,21.48,327.89,E,10+ years,MORTGAGE,90000.00,...,Jan-16,327.89,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,294468.0,26500.0
466273,6000,6000,6000.00000,36 months,10.99,196.41,B,NaN,MORTGAGE,25000.00,...,Oct-15,2937.74,Oct-15,0.0,1,INDIVIDUAL,0.0,0.0,125641.0,25400.0
466274,10000,10000,10000.00000,36 months,11.99,332.10,B,8 years,RENT,45000.00,...,Jan-16,332.10,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,9557.0,17100.0
466275,6000,6000,6000.00000,36 months,15.61,209.79,C,7 years,RENT,27000.00,...,Mar-15,126.16,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,259863.0,10500.0
466276,8525,8525,8525.00000,60 months,18.25,217.65,D,5 years,MORTGAGE,37536.00,...,May-14,217.65,Oct-14,0.0,1,INDIVIDUAL,0.0,0.0,116995.0,49800.0
466277,18000,18000,17975.00000,36 months,7.90,563.23,A,3 years,RENT,90000.00,...,Nov-14,563.23,Oct-14,0.0,1,INDIVIDUAL,0.0,0.0,42592.0,50300.0
466278,10000,10000,10000.00000,36 months,18.25,362.78,D,10+ years,RENT,42000.00,...,Sep-15,5501.60,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,10170.0,11100.0
466279,15000,15000,15000.00000,36 months,13.53,509.25,B,4 years,RENT,66000.00,...,Jan-16,509.25,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,20140.0,17600.0
466280,18400,18400,18400.00000,60 months,14.47,432.64,C,4 years,MORTGAGE,110000.00,...,Jan-16,432.64,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,294998.0,29900.0
466281,22000,22000,22000.00000,60 months,19.97,582.50,D,10+ years,MORTGAGE,78000.00,...,Dec-14,17.50,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,221830.0,39400.0
466282,20700,20700,20700.00000,60 months,16.99,514.34,D,7 years,MORTGAGE,46000.00,...,Jan-16,514.34,Dec-15,0.0,1,INDIVIDUAL,0.0,0.0,73598.0,13100.0
466283,2000,2000,2000.00000,36 months,7.90,62.59,A,3 years,OWN,83000.00,...,Dec-14,1500.68,Apr-15,0.0,1,INDIVIDUAL,0.0,0.0,591610.0,53100.0
466284,10000,10000,9975.00000,36 months,19.20,367.58,D,10+ years,MORTGAGE,46000.00,...,Jan-16,367.58,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,57477.0,16000.0

In [10]:
def unique_value(df):
    """Create a dataframe containing the number of unqiue values for each column."""
    unique_values = []
    for col in df.columns:
        unique_values.append(len(df[col].value_counts()))

    uniqueness_df = pd.DataFrame({'column_name': df.columns, 'unique_values': unique_values})
    uniqueness_df.sort_values('unique_values', ascending = True, inplace = True)
    return uniqueness_df

In [11]:
#remove columns with 1 unique value.
uniqueness_df = unique_value(feature_df)
uniqueness_df = uniqueness_df[uniqueness_df['unique_values'] <= 1]
feature_df.drop(uniqueness_df['column_name'].values, axis = 1, inplace = True)

## 1.1 Object Features

In [12]:
#inspect object features
feature_df.select_dtypes(include=[np.object]).head()

,term,grade,emp_length,home_ownership,verification_status,issue_d,pymnt_plan,purpose,addr_state,earliest_cr_line,initial_list_status,last_pymnt_d,last_credit_pull_d
0,36 months,B,10+ years,RENT,Verified,Dec-11,n,credit_card,AZ,Jan-85,f,Jan-15,Jan-16
1,60 months,C,< 1 year,RENT,Source Verified,Dec-11,n,car,GA,Apr-99,f,Apr-13,Sep-13
2,36 months,C,10+ years,RENT,Not Verified,Dec-11,n,small_business,IL,Nov-01,f,Jun-14,Jan-16
3,36 months,C,10+ years,RENT,Source Verified,Dec-11,n,other,CA,Feb-96,f,Jan-15,Jan-15
4,60 months,B,1 year,RENT,Source Verified,Dec-11,n,other,OR,Jan-96,f,Jan-16,Jan-16

In [13]:
#convert object features to numerical where we can and convert dates to datetime.
def emp_length_converter(df):
    df['emp_length'] = df['emp_length'].str.replace('\+ years', '')
    df['emp_length'] = df['emp_length'].str.replace('< 1 year', str(0))
    df['emp_length'] = df['emp_length'].str.replace(' years', '')
    df['emp_length'] = df['emp_length'].str.replace(' year', '')
    df['emp_length'] = pd.to_numeric(df['emp_length'])
    df['emp_length'].fillna(value = 0, inplace = True)
    
def loan_term_converter(df):
    df['term'] = pd.to_numeric(df['term'].str.replace(' months', ''))
    
def convert_date_columns(df, column):
    # store current month
    today_date = pd.to_datetime(date.datetime.today())
    # convert to datetime format
    df[column] = pd.to_datetime(df[column], format = "%b-%y")
    # calculate the difference in months and add to a new column
    df[f'mths_since_{column}'] = round(pd.to_numeric((today_date - df[column]) / np.timedelta64(1, 'M')))
    # make any resulting -ve values to be equal to the max date
    df[f'mths_since_{column}'] = df[f'mths_since_{column}'].apply(lambda x: df[f'mths_since_{column}'].max() if x < 0 else x)
    # drop the original date column
    df.drop(columns = [column], inplace = True)

In [14]:
#apply changes.
date_columns = ['earliest_cr_line', 'issue_d', 'last_pymnt_d', 'last_credit_pull_d']
for date_column in date_columns:
    convert_date_columns(feature_df, date_column)
    
loan_term_converter(feature_df)
emp_length_converter(feature_df)

In [15]:
#inspect cardinality of object features.
df_cat = feature_df.select_dtypes(include=[np.object])
df_cat.describe().loc['unique', :]

grade                   7
home_ownership          6
verification_status     3
pymnt_plan              2
purpose                14
addr_state             50
initial_list_status     2
Name: unique, dtype: object

In [16]:
#inspect missing values for object columns.
df_cat.isnull().sum().sort_values(0, ascending = False)

initial_list_status    0
addr_state             0
purpose                0
pymnt_plan             0
verification_status    0
home_ownership         0
grade                  0
dtype: int64

### 1.1.1 Object Feature Selection
Usually I would use a feature selection algorithm like Greedy Elim or Recursive Elim, but this project requires some steps specific to creating a credit score card (WoE and IV).  For this reason I am going to follow the feature selection method outlined by the author in order to avoid a mismatch of features later on.

In [17]:
# define an empty dictionary to store chi-squared test results
chi2_check = {}

# loop over each column in the training set to calculate chi-statistic with the target variable
for column in df_cat:
    chi, p, dof, ex = chi2_contingency(pd.crosstab(target_df, feature_df[column]))
    chi2_check.setdefault('Feature',[]).append(column)
    chi2_check.setdefault('p-value',[]).append(round(p, 10))

# convert the dictionary to a DF
chi2_result = pd.DataFrame(data = chi2_check)
chi2_result.sort_values(by = ['p-value'], ascending = True, inplace = True)
chi2_result
    
#keep the top 4 object features. (Decision by the author)
drop_columns_list = list(chi2_result.iloc[4:, 0].values)
feature_df.drop(columns = drop_columns_list, inplace = True)

### 1.1.2 Feature Encoding

In [18]:
feature_df.select_dtypes(include=[np.object]).head()

  grade home_ownership verification_status         purpose
0     B           RENT            Verified     credit_card
1     C           RENT     Source Verified             car
2     C           RENT        Not Verified  small_business
3     C           RENT     Source Verified           other
4     B           RENT     Source Verified           other

In [19]:
#label encode ordinal features
#ohe = OneHotEncoder(sparse = False
label_mapping = {'A' : 1, 'B' : 2, 'C' : 3, 'D' : 4, 'E' : 5, 'F' : 6, 'G' : 7}
feature_df = feature_df.replace({"grade": label_mapping})

In [20]:
#one-hot-encode nominal features. Will decide whether to drop the original columns or not later.
nominal_cats = ['home_ownership', 'verification_status', 'purpose']
ohe_columns = []
for col in nominal_cats:
    ohe_columns.extend(list(ohe.columns))
    ohe = pd.get_dummies(df[col])
    feature_df = pd.merge(feature_df, ohe, left_index = True, right_index = True)
print(feature_df.columns)
len(feature_df.columns)

NameError: name 'ohe' is not defined

## 1.2 Numerical Features

In [ ]:
#replace nan with mean for each column.
for col in feature_df.select_dtypes(include=[np.number]).columns:
    feature_df[col].fillna(feature_df[col].mean(), inplace = True)

In [ ]:
feature_df[feature_df.isnull().any(axis = 1)]

In [ ]:
# get numerical features and remove the ohe features just created (so they are not removed by the following analysis).
df_num = feature_df.select_dtypes(include=[np.number])
df_num = df_num[[col for col in df_num.columns if col not in ohe_columns]]
df_num.head()

In [ ]:
df_num[df_num.isnull().any(axis = 1)]

In [ ]:
#inspect numerical features
fig, ax = plt.subplots(figsize=(15,15))
sns.heatmap(df_num.corr(), annot=True, linewidths=.5, ax=ax)

### 1.2.2 Numerical Feature Selection

Conduct feature selection is the same fashion as the author.

In [ ]:
# Calculate F Statistic and corresponding p values
F_statistic, p_values = feature_selection.f_classif(df_num, target_df)

# convert to a DF
ANOVA_F_table = pd.DataFrame(data = {'Numerical_Feature': df_num.columns,'F-Score': F_statistic, 'p values': p_values.round(decimals=10)})
ANOVA_F_table.sort_values(by = ['F-Score'], ascending = False, inplace = True)

# save the top 20 numerical features in a list
top_num_features = ANOVA_F_table.iloc[:20,0]#.to_list()

# save the names of columns to be dropped in a list
drop_columns_list = list(ANOVA_F_table.iloc[20:, 0].values)
drop_columns_list.extend(['out_prncp_inv', 'total_pymnt_inv'])

# apply to feature_df
df_num.drop(columns = drop_columns_list, inplace = True)
feature_df.drop(columns = drop_columns_list, inplace = True)

In [ ]:
# calculate pair-wise correlations between them
plt.figure(figsize=(15,15))
sns.heatmap(df_num.corr(), annot = True)

In [ ]:
feature_df.head()

# 2. Feature Engineering

## 2.1. WoE Binning and IV
Here is a second source I used to get these definitions
https://blogs.sas.com/content/subconsciousmusings/2019/01/18/building-credit-scorecards-using-statistical-methods-and-business-logic/

### WoE
- Aims to find a monotonic relationship between the features and the target variable.
- Features are split into bins and a weight is assigned to each bin.

Formula: WoE = ln(% Good / % Bad)

#### Example
- Say we have a bin for income between Â£100k - Â£150k.
- If 30% of 'good' observations and 10% of 'bad' observations are in this bin, then you can speculate that there are 3:1 odds that a person in this bin will be a good credit candidate. 

### IV
- A value that ranks the predictive power of each feature.
- Used as a less computationally intensive feature selection method.

Formula: IV = sum(% Good - % Bad) * WoE

#### Example
- Less than 0.02 = Not useful as a predictor
- 0.02 <= x < 0.1 = Weak predictor
- 0.1 <= x < 0.3 = Medium Predictor
- 0.3 <= x <= 0.5 = Strong Predictor
- Greater than 0.5 = Suspicious Predictive Power

We continue by calculating the WoE wrt all the original, non-encoded features.

### 2.1.1 Continuous Feature Binning

# NEED TO CHECK FOR INTEGER COLUMNS AND IMPUTE WITH MEDIAN.

In [ ]:
#NEED TO IMPUTE THIS WITH MEDIAN
np.sort(bin_df['inq_last_6mths'].unique())
np.sort(bin_df['mths_since_last_pymnt_d'].unique())
bin_df['mths_since_last_pymnt_d'].dtypes

In [ ]:
bin_df = feature_df[[col for col in feature_df.columns if col not in ohe_columns]]
bin_df = bin_df.select_dtypes(include = [np.number, np.int8, np.int16, np.int32, np.int64, bool])
# bin_df.head()
unique_value(bin_df)

In [ ]:
#feature_df[[col for col in feature_df.columns if col not in ohe_columns]].to_csv('feature_df.csv', index = False)